
#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=7001
REDIS_HOST=mpw:tVPENf3H/zCCFsX3VbIrADs86MrCXpis9S3i0epqio0=
NACOS_DISCOVERY_SERVER=mpw:tVPENf3H/zCCFsX3VbIrABqlaZPDEiy0VRb8KF+AclY=
REDIS_PORT=6379
REDIS_PASSWORD=mpw:SWv98Yds/XZEydKdbUVLKw==
DATASOURCE_URL=mpw:nVpQAA2AqB2d9ClIDWnzq58n0H5OMipSpsAwNRnM/A0lD2pBRMnTkaatq1OVpV8ltyIldQE1uOGvqomnXdw7heRGc4OTCoP86YmPxcKnSQfECLtniDUIeW21NMYt0VtsUSh60KvFdiQyQY19oqja0PFMF0v/9M/OVhaNc7aJ4IE=
DATASOURCE_USERNAME=mpw:G1oj83U9u+1JUR7VK7qOAg==
DATASOURCE_PASSWORD=mpw:8ZQw+5vi9rrfb4TgfuHszQ==

#----------------------------------------------------------------------------------------------------------------------
# 端口及注册中心相关配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=${NACOS_DISCOVERY_SERVER}

#----------------------------------------------------------------------------------------------------------------------
# 数据库相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#----------------------------------------------------------------------------------------------------------------------
# Redis相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

#----------------------------------------------------------------------------------------------------------------------
# Mybatis-plus相关配置
#----------------------------------------------------------------------------------------------------------------------
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#----------------------------------------------------------------------------------------------------------------------
# Seata相关配置
#----------------------------------------------------------------------------------------------------------------------
#spring.cloud.alibaba.seata.tx-service-group=pl_tx_group
# 如需使用原先file.conf、register.conf的配置方式则注释
seata.enabled= true
seata.enable-auto-data-source-proxy: true
seata.tx-service-group: pl_tx_group
seata.registry.type: nacos
seata.registry.nacos.application: seata-server
seata.registry.nacos.server-addr: ${NACOS_DISCOVERY_SERVER}
seata.registry.nacos.username: nacos
seata.registry.nacos.password: nacos
seata.config.type: nacos
seata.config.nacos.server-addr: ${NACOS_DISCOVERY_SERVER}
seata.config.nacos.group: SEATA_GROUP
seata.config.nacos.username: nacos
seata.config.nacos.password: nacos
seata.config.nacos.namespace: 49a14e41-33db-4ad6-9823-4efd220e1eeb
seata.service.vgroup-mapping.pl_tx_group: default
seata.service.disable-global-transaction: false
seata.client.rm.report-success-enable: false

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=/app/log/account.log

#----------------------------------------------------------------------------------------------------------------------
# Ribbon配置 禁止feign重试机制
#----------------------------------------------------------------------------------------------------------------------
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
