SERVER_PORT=2010
NACOS_HOST=

server.port=${SERVER_PORT}
spring.application.name=FACADE
spring.cloud.nacos.discovery.server-addr=${NACOS_HOST}

spring.dubbo.scan.base-packages=com.fast
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry=${NACOS_HOST}