
#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=80
REDIS_HOST=127.0.0.1
NACOS_DISCOVERY_SERVER=127.0.0.1:8848
REDIS_PORT=6379
REDIS_PASSWORD=
DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/txLcn?characterEncoding=utf8
DATASOURCE_USERNAME=martin
DATASOURCE_PASSWORD=

#----------------------------------------------------------------------------------------------------------------------
# 端口及注册中心相关配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=${NACOS_DISCOVERY_SERVER}

#----------------------------------------------------------------------------------------------------------------------
# 数据库相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#----------------------------------------------------------------------------------------------------------------------
# Redis相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

#----------------------------------------------------------------------------------------------------------------------
# Mybatis-plus相关配置
#----------------------------------------------------------------------------------------------------------------------
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#----------------------------------------------------------------------------------------------------------------------
# Seata相关配置
#----------------------------------------------------------------------------------------------------------------------
#spring.cloud.alibaba.seata.tx-service-group=pl_tx_group
# 如需使用原先file.conf、register.conf的配置方式则注释
seata.enabled= true
seata.enable-auto-data-source-proxy: true
seata.tx-service-group: pl_tx_group
seata.registry.type: nacos
seata.registry.nacos.application: seata-server
seata.registry.nacos.server-addr: ${NACOS_DISCOVERY_SERVER}
seata.registry.nacos.username: nacos
seata.registry.nacos.password: nacos
seata.config.type: nacos
seata.config.nacos.server-addr: ${NACOS_DISCOVERY_SERVER}
seata.config.nacos.group: SEATA_GROUP
seata.config.nacos.username: nacos
seata.config.nacos.password: nacos
seata.config.nacos.namespace: 49a14e41-33db-4ad6-9823-4efd220e1eeb
seata.service.vgroup-mapping.pl_tx_group: default
seata.service.disable-global-transaction: false
seata.client.rm.report-success-enable: false

#----------------------------------------------------------------------------------------------------------------------
# Sentinel相关配置
#----------------------------------------------------------------------------------------------------------------------
#spring.cloud.sentinel.transport.dashboard=localhost:8080
## 流控规则
#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds1.nacos.data-id=facade-sentinel-flow
#spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
## 熔断规则
#spring.cloud.sentinel.datasource.ds2.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds2.nacos.data-id=facade-sentinel-degrade
#spring.cloud.sentinel.datasource.ds2.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade
## 系统规则
#spring.cloud.sentinel.datasource.ds3.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds3.nacos.data-id=facade-sentinel-system
#spring.cloud.sentinel.datasource.ds3.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds3.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds3.nacos.rule-type=system

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=/app/log/account.log

#----------------------------------------------------------------------------------------------------------------------
# Ribbon配置 禁止feign重试机制
#----------------------------------------------------------------------------------------------------------------------
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
