registry {
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

config {
  type = "file"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
  }
  file {
    name = "file.conf"
  }
}