# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=15000

#----------------------------------------------------------------------------------------------------------------------
# 日志配置
#----------------------------------------------------------------------------------------------------------------------
logging.level.com.bite=debug

#----------------------------------------------------------------------------------------------------------------------
# Ribbon配置
#----------------------------------------------------------------------------------------------------------------------
ribbon.ConnectTimeout=40000
ribbon.ReadTimeout=40000
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false

#----------------------------------------------------------------------------------------------------------------------
# 邮件配置
#----------------------------------------------------------------------------------------------------------------------
mail.exchange.domain=
mail.exchange.user=xxx@xxx.com
mail.exchange.password=password
mail.exchange.server=outlook.live.com

#----------------------------------------------------------------------------------------------------------------------
# 测试nacos动态配置
#----------------------------------------------------------------------------------------------------------------------
dynamic.configuration.name=1